# bones event log v1
# fields: timestamp	agent	type	item_id	data
1773961560992184	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtAQ		item.create	bn-a8g	{"description":"Implement the stubbed screenshot_from_texture in gpu.rs. This is a prerequisite for testing all other rendering changes. Must read swapchain/framebuffer image back to CPU, encode as PNG with alpha preservation, and save to disk. Currently returns Err('not yet implemented') at gpu.rs:184.","kind":"goal","title":"Screenshot implementation"}	blake3:rA3VsQ_632Nzx6zAbBNetH4J1fo-JIKornUX0xBAspw
1773961563220182	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtAg		item.create	bn-35q	{"description":"Add orthographic projection support alongside the existing perspective camera. The camera currently hardcodes 45° perspective FOV in camera.rs:55-68. Need a ProjectionMode enum (Perspective/Orthographic), wire it through ViewerState, and expose via RPC and CLI.","kind":"goal","title":"Projection mode control"}	blake3:Gi_3gsMh4-NElY9UeGmRVWwrR-8fp_wGngXFdqtGoY8
1773961564994913	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtAw		item.create	bn-146	{"description":"Make background color configurable instead of hardcoded black at mesh_renderer.rs:447. Add RGBA clear_color to ViewerState, pass through to render pass. Support transparent backgrounds for sprite baking PNG output. Expose via RPC and CLI.","kind":"goal","title":"Clear color and alpha control"}	blake3:qIfyouPRcHlgBKMBRjNt7IBa7W9O4QWJgJHChmzsrO4
1773961566803782	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtBA		item.create	bn-ato	{"description":"Add switchable shading modes: Lit (current two-light diffuse), Flat (single directional light), Unlit (constant albedo). Requires expanding the Uniforms struct with shading_mode, base_color, light_direction and branching in mesh.frag. Expose via RPC and CLI.","kind":"goal","title":"Shading mode control"}	blake3:IFcT15sewcNnkJDirQRkjYcv5nHNKLjL3gBKC8-dmpw
1773961568263587	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtBQ		item.create	bn-2lj	{"description":"Bundle projection + clear color + shading + toggles into named presets. Built-in presets: 'viewer' (current defaults) and 'sprite_bake' (ortho, transparent bg, flat shading, UI off, wireframe off, backfaces off). Expose via RPC apply_render_preset() and CLI --preset flag.","kind":"goal","title":"Render presets"}	blake3:_df4scnfOadR13VzpAKBkCxt4uIUY2LVL3zagyWYyiE
1773961570649672	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtBg		item.create	bn-19d	{"description":"Optional one-shot render command: msh render model.obj --preset sprite_bake --output out.png. Renders one frame without a window and exits. If too invasive, document the RPC automation path as interim. Vulkano supports headless via offscreen image instead of swapchain.","kind":"goal","title":"Headless/offscreen render path"}	blake3:LDr8ZMXEvq8s3q_nrY8aRk8D6zB2q_ZGa1rAwmUZEHc
1773961574788089	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtBw		item.link	bn-146	{"link_type":"blocks","target":"bn-a8g"}	blake3:hQMp4MzD9ctSeMBnEKRkmc0GQuDfkdr_VQtnlPeY9XI
1773961574813854	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtCA		item.link	bn-35q	{"link_type":"blocks","target":"bn-a8g"}	blake3:90XsvZ1qUsTC3qcfEjR20nesrYBNVrzL0Aa_OaKR5lc
1773961574832396	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtCQ		item.link	bn-ato	{"link_type":"blocks","target":"bn-a8g"}	blake3:Y-9PARF2kdu1ou9XnvfZ0GBK0QQnyWOg-v5S4xZo7TU
1773961574850315	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtCg		item.link	bn-2lj	{"link_type":"blocks","target":"bn-35q"}	blake3:DQPGi6RkTWO5VY2_46SJnbCd4h2QOIvA2uJCg3G3No0
1773961574867715	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtCw		item.link	bn-2lj	{"link_type":"blocks","target":"bn-146"}	blake3:iNrT82ekg3obgUHUS6bO_X6s-aoy-Llo53ZZpm5DJnk
1773961574884852	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtDA		item.link	bn-2lj	{"link_type":"blocks","target":"bn-ato"}	blake3:MNVCp6qkXrFudaDR8-aIDQKr_CVmckst4eh2PAhEc74
1773961574903328	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtDQ		item.link	bn-19d	{"link_type":"blocks","target":"bn-2lj"}	blake3:fOG6mN-3NeJW9-aFFsxssICVpBQ6D7LqiFozZYoPHRI
1773961585726217	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtDg		item.create	bn-2ct	{"description":"In gpu.rs, after the render pass completes and the fence is signaled, copy the swapchain image contents into a CPU-accessible buffer. Vulkano provides CopyImageToBufferInfo for this. Need to handle the swapchain image format (B8G8R8A8_SRGB) and ensure proper synchronization (wait for fence before reading).","kind":"task","parent":"bn-a8g","title":"Read swapchain image to CPU buffer"}	blake3:HlqghyleuLrVmw8UQ64mjbPfK4j5iqqyv0a_fKopNzU
1773961585955183	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtDw		item.create	bn-8dz	{"description":"Take the raw pixel data from the CPU buffer, handle BGRA→RGBA channel swizzle if needed for the swapchain format, and encode as PNG using the image crate. Must preserve alpha channel for transparent background support. Save to the path specified in ViewerCommand::Screenshot.","kind":"task","parent":"bn-a8g","title":"Encode CPU buffer as PNG and save to disk"}	blake3:vK5xmzR_SY9JmEK81Bu0G5hDzbyX3hMXV6Ve_IZltDo
1773961586169919	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtEA		item.create	bn-3qz	{"description":"Test the full flow: launch msh with --remote, load a mesh via RPC, take a screenshot via RPC, verify the PNG is valid and contains the rendered mesh. This validates that the screenshot_from_texture stub replacement works correctly through the existing ViewerCommand::Screenshot → gpu.screenshot_from_texture() path in rpc_viewer.rs:515-520.","kind":"task","parent":"bn-a8g","title":"Verify screenshot end-to-end via RPC"}	blake3:Rcys6D_a2dy8TirVUAWAgCumzDwjsBsQnWkDB-lgKiU
1773961595274491	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtEQ		item.create	bn-1iu	{"description":"Add to state.rs: enum ProjectionMode { Perspective { fov_y_radians: f32 }, Orthographic { world_height: f32 } }. Default to Perspective { fov_y_radians: 45f32.to_radians() } matching current behavior. Add projection_mode field to ViewerState with getter/setter.","kind":"task","parent":"bn-35q","title":"Add ProjectionMode enum and store in ViewerState"}	blake3:mdaDFANqdxjDwdl-eyQ8JKlgW9CR9uP81qJRPvmTgyM
1773961595493286	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtEg		item.create	bn-1yr	{"description":"Modify ArcBallCamera to accept a ProjectionMode reference or store it. In projection_matrix() (currently line 55-68), branch: Perspective uses existing new_perspective(), Orthographic uses nalgebra Matrix4::new_orthographic(left, right, bottom, top, near, far). Derive left/right/bottom/top from world_height and aspect ratio. Keep the Vulkan Y-flip (proj[(1,1)] *= -1.0) for both paths.","kind":"task","parent":"bn-35q","title":"Update camera.rs projection_matrix() to support ortho"}	blake3:1E-4ZW1oqzQ9xbcVdXZpPDSUFGk3GGU80QNiDfYS4fg
1773961595713478	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtEw		item.create	bn-it4	{"description":"Add ViewerCommand::SetProjectionMode { mode: ProjectionMode } to state.rs. Handle it in rpc_viewer.rs process_commands(). Add set_projection_mode RPC method in methods.rs accepting 'perspective' or 'orthographic' with optional fov/height params. Register in server.rs.","kind":"task","parent":"bn-35q","title":"Add SetProjectionMode ViewerCommand and RPC method"}	blake3:WStt9yjkPQcNNQDfM5Kt80SlFOteBVDKi5JvcPh2RDc
1773961595930546	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtFA		item.create	bn-rgr	{"description":"In main.rs, add to the view subcommand: --projection perspective|ortho, --ortho-height <f32> (default maybe 10.0), --fov-deg <f32> (default 45). Parse and pass to ViewerState at startup. Also add as remote subcommands for runtime control.","kind":"task","parent":"bn-35q","title":"Add --projection and --ortho-height CLI flags"}	blake3:hFRIgZrqAUxRw9vtzEDXKcBYCtir6ssamtSbr40uaPM
1773961602375793	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtFQ		item.create	bn-172	{"description":"Add clear_color: [f32; 4] to ViewerState with default [0.0, 0.0, 0.0, 1.0] (current black). Add getter/setter methods.","kind":"task","parent":"bn-146","title":"Add clear_color field to ViewerState"}	blake3:o_4aCFzZdVdgWnO33bVhC6MaTdktbkOMdZKU04fVl2Q
1773961602588365	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtFg		item.create	bn-2lw	{"description":"In mesh_renderer.rs render(), accept clear_color parameter instead of hardcoded [0.0, 0.0, 0.0, 1.0] at line 447. Thread it from rpc_viewer.rs and render.rs where render() is called, reading from ViewerState.","kind":"task","parent":"bn-146","title":"Pass clear_color through to render pass"}	blake3:hnNkfbBUz_CHy9KRab0xCp9sgrBMbFqLWPrAR3Bmc84
1773961602810513	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtFw		item.create	bn-2mk	{"description":"When clear_color alpha < 1.0, ensure the color attachment blend state supports alpha. The swapchain format B8G8R8A8_SRGB has an alpha channel but compositors may ignore it on screen — that's fine, we only need alpha preserved in screenshot PNG output. Verify the PNG encoder writes alpha correctly when clear_color is [0,0,0,0].","kind":"task","parent":"bn-146","title":"Handle transparent background for screenshot output"}	blake3:shmalqpH3TAZkAzphSW5RBlHHsSArm9TRIQIQX3kSjM
1773961603037442	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtGA		item.create	bn-o25	{"description":"Add ViewerCommand::SetClearColor { r, g, b, a }. Add RPC method set_clear_color. Add CLI flags: --clear-color r,g,b,a and --transparent-bg (shorthand for 0,0,0,0). Also add as remote subcommands.","kind":"task","parent":"bn-146","title":"Add set_clear_color RPC method and CLI flags"}	blake3:zCSbXA_AJXkCu4yZZWhwQEjxYjqndcnLYtNYwmDe0fY
1773961609104644	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtGQ		item.create	bn-o2j	{"description":"Add to state.rs: enum ShadingMode { Lit, Flat, Unlit }. Expand the Uniforms struct in mesh_renderer.rs with: shading_mode: u32 (0=Lit, 1=Flat, 2=Unlit), base_color: [f32; 4] (default [0.7, 0.7, 0.7, 1.0]), light_direction: [f32; 3] (default [0.5, 1.0, 0.8] matching current key light). Update the uniform buffer write in update_uniforms().","kind":"task","parent":"bn-ato","title":"Add ShadingMode enum and rendering uniforms"}	blake3:WUusooevMBCCL8QtwI0lrJ9N9NNgVm_hZpILd99Vk00
1773961609328132	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtGg		item.create	bn-64h	{"description":"Add uniform fields to the GLSL uniform block matching the expanded Rust struct. In fragment main(): if shading_mode == 0, keep current two-light model. If shading_mode == 1 (Flat), use single directional light from light_direction, no fill light, apply to base_color. If shading_mode == 2 (Unlit), output base_color directly with no lighting. Must also update mesh.vert if the uniform block layout changes.","kind":"task","parent":"bn-ato","title":"Update mesh.frag shader for shading modes"}	blake3:PHTQUNstqs4vGVpyJGShuu9pXTwmCk1RENXTXxZYqrg
1773961609564384	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtGw		item.create	bn-qco	{"description":"Add ViewerCommands: SetShadingMode, SetBaseColor, SetLightDirection. Add RPC methods: set_shading_mode(mode), set_base_color(r,g,b,a), set_light_direction(x,y,z). Add CLI flags: --shading lit|flat|unlit, --base-color r,g,b,a, --light-dir x,y,z. Also add as remote subcommands.","kind":"task","parent":"bn-ato","title":"Add shading RPC methods and CLI flags"}	blake3:NyZgIqaDQADlibwAcB955sj5eE5kO4A6vSMPjR2Ayrs
1773961615310458	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtHA		item.create	bn-10p	{"description":"Create a preset module or add to state.rs: RenderPreset with fields for projection, clear_color, shading, base_color, light_direction, show_wireframe, show_backfaces, show_ui. Define two built-ins: 'viewer' (current defaults) and 'sprite_bake' (ortho world_height=10, transparent bg, flat shading, gray base, top-left light, UI/wireframe/backfaces off).","kind":"task","parent":"bn-2lj","title":"Define RenderPreset struct and built-in presets"}	blake3:ojJKu3CoCksrMMlutPA3EtRZDDxALBBnIdzGmulRzB4
1773961615525794	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtHQ		item.create	bn-7mm	{"description":"Add ViewerCommand::ApplyPreset { name: String }. When processed, look up the preset by name, apply all its fields to ViewerState and camera. This is a bulk state mutation — set projection, clear_color, shading, base_color, light_direction, and all toggles in one command.","kind":"task","parent":"bn-2lj","title":"Implement preset application to ViewerState"}	blake3:U-PNtl9krPvkS48-IwwJDIbm9NM9FPVfOlozA_EQrek
1773961615736581	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtHg		item.create	bn-2v3	{"description":"Add apply_render_preset RPC method accepting preset name string. Add --preset viewer|sprite-bake CLI flag to the view subcommand. Also add as remote subcommand: msh remote preset <name>.","kind":"task","parent":"bn-2lj","title":"Add preset RPC method and CLI flag"}	blake3:5JrGMwQLdKJAXTu612eL2zqcCpdDHUrSrYpNfQt0w0E
1773961623026373	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtHw		item.create	bn-3si	{"description":"Research and prototype creating a Vulkano device + offscreen render target without a window surface. Vulkano can create devices without a swapchain — render to an Image directly, then read back. Key questions: does the current GPU selection code in gpu.rs require a surface? Can we reuse mesh_renderer with a non-swapchain framebuffer? Document findings and estimate effort.","kind":"task","parent":"bn-19d","title":"Evaluate headless rendering feasibility with Vulkano"}	blake3:EB9lcDDMnpHlTQCHgsLaBjgZUBDlEtHvIdKPVr3s_Mg
1773961623251921	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtIA		item.create	bn-3gc	{"description":"If headless is feasible: add a 'render' subcommand to main.rs that takes model path, output path, and all rendering options (or --preset). Creates GPU context without window, loads mesh, applies settings, renders one frame to offscreen image, reads back to PNG, exits. Reuse mesh_renderer as much as possible.","kind":"task","parent":"bn-19d","title":"Implement msh render one-shot command"}	blake3:bv8qSiHaBtOzhD_xQkhYuB6KZp0tDeDalqHoxtR5R68
1773961623486653	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtIQ		item.create	bn-m9u	{"description":"If headless is deferred: document the exact scripted workflow for using msh --remote for automation. Cover: startup and readiness detection, load model, apply preset, set camera, screenshot, quit. Provide a shell script example that command-lattice can use as a reference.","kind":"task","parent":"bn-19d","title":"Document RPC automation path as interim alternative"}	blake3:QkZJnAlsjglVAMVN7yd_jnX5JC0As5crvBFnS80YQH4
1773961631256853	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtIg		item.link	bn-8dz	{"link_type":"blocks","target":"bn-2ct"}	blake3:d6iPKmUM4Yz1RnRMmBv22Lkcs62_EGp_bhtHJMM9IuY
1773961631275413	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtIw		item.link	bn-3qz	{"link_type":"blocks","target":"bn-8dz"}	blake3:45G3Pc2rVJretexapE_0gBgUdyytyhY6VftQWJn8lzI
1773961631293782	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtJA		item.link	bn-1yr	{"link_type":"blocks","target":"bn-1iu"}	blake3:IijO6feRV4EWu-w8RVaFaxVTfwlSX5sUS8R7wdPslWA
1773961631310591	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtJQ		item.link	bn-it4	{"link_type":"blocks","target":"bn-1yr"}	blake3:ZtbgMqzGqCsYgYWOMlaNri5mGViaKIrlHCInRRSiCFs
1773961631327406	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtJg		item.link	bn-rgr	{"link_type":"blocks","target":"bn-it4"}	blake3:NkfPMokl-k6K17wbPuFpSziHAEuI7De4h-lmaOfhXZQ
1773961631352379	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtJw		item.link	bn-2lw	{"link_type":"blocks","target":"bn-172"}	blake3:b0xmAB9lndXMdEqhgAAErd4ZHR77nvJnLfNMSvXK8JU
1773961631373238	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtKA		item.link	bn-2mk	{"link_type":"blocks","target":"bn-2lw"}	blake3:ZzphJhkLT4mvog7yVfZpmatemQNv-JaIgPvyCIY7zR4
1773961631392913	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtKQ		item.link	bn-o25	{"link_type":"blocks","target":"bn-2mk"}	blake3:YkqHUTONm7BAihXJ0Im64U2LZbaH4-uX-wtJ_109l_E
1773961631409716	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtKg		item.link	bn-64h	{"link_type":"blocks","target":"bn-o2j"}	blake3:R4W8-tL9_sPyvRZHjTqvL5P8mHlZYOHPjRNmrMpO-r8
1773961631428281	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtKw		item.link	bn-qco	{"link_type":"blocks","target":"bn-64h"}	blake3:E-lBsQO1KVoAXpj6KPkMtqAFG7JaunaMLlH9qXOwOxU
1773961631446741	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtLA		item.link	bn-7mm	{"link_type":"blocks","target":"bn-10p"}	blake3:n_M7GmcxRlY7kkQfPPm4ZGx8cxUNLx4eGoC897ncUxg
1773961631464682	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtLQ		item.link	bn-2v3	{"link_type":"blocks","target":"bn-7mm"}	blake3:LAxzueNDdzes7KLibfOnS19blq5IDq2XF5ARkSSZKfk
1773961631484376	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtLg		item.link	bn-3gc	{"link_type":"blocks","target":"bn-3si"}	blake3:SzIMNkwIF6rgsuh4HttClNyOgAPTYaQ7GO2dPPzP0dE
1773961631503827	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtLw		item.link	bn-m9u	{"link_type":"blocks","target":"bn-3si"}	blake3:QefZycbu1ni55x2a_dAp-7rvZVg1xwRuBTRqP_wIv-c
1773962441912418	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtMA		item.move	bn-a8g	{"state":"done"}	blake3:QD9p5JZvO4W_6EU9Jw5KnRE5Fl_lQhL9L80UP3Oqfh0
1773962441931657	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtMQ		item.move	bn-2ct	{"state":"done"}	blake3:rJTdn9kjw6EORagrU3AQAn21oCi_kNTFmYQCLT8xLAk
1773962441948195	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtMg		item.move	bn-8dz	{"state":"done"}	blake3:JwkNVllpgiFciy-1lbzEo5kX1kW_m9GqYbIqFEp1z6c
1773962441972520	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtMw		item.move	bn-3qz	{"state":"done"}	blake3:mnZrr5mtKQkFhqDSUYcZoy6JzwTJKscPal4nP1g9lrs
1773962839285416	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtNA		item.move	bn-1iu	{"state":"done"}	blake3:yYLjVYzPzf6x2BkSyPLD9RSRvB1hAU1nusuGRsvwrDA
1773962839301476	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtNQ		item.move	bn-1yr	{"state":"done"}	blake3:H3VztO68RHE39p5NiB1TUjucABjcwOwg4Us_jhur9jg
1773962839316590	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtNg		item.move	bn-it4	{"state":"done"}	blake3:R7xeKQOJNr-StkiAQF2Uy_fgOU6aS6Ne0u6zXZn8RwI
1773962839331258	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtNw		item.move	bn-rgr	{"state":"done"}	blake3:3cqGH-9_XNvFmQ8F2pSYA60EJ-Scu3UcpSc6e1wR9Dw
1773962839335118	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtOA		item.move	bn-35q	{"reason":"auto-completed: all children of bn-35q are done","state":"done"}	blake3:ZAlQBJi1HNwXCa2anq3pcklGOQH1JAP0XXwrF1OMMmw
1773962839353589	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtOQ		item.move	bn-172	{"state":"done"}	blake3:VtpGIhy70fahnhe8irUK9arfgHROUJeZSsAhNpZPJTw
1773962839368223	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtOg		item.move	bn-2lw	{"state":"done"}	blake3:t5x_i8JxrcG9GuHyD5R1wL-KVlmdhbZZwTtIe9TdPMQ
1773962839382644	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtOw		item.move	bn-2mk	{"state":"done"}	blake3:A5ntUfk0O2TokcaqKvyluIfnDX6smcG4kcfOfEQDr2Q
1773962839397201	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtPA		item.move	bn-o25	{"state":"done"}	blake3:IopcsBu_ARoyH-zCaPNj40ZQ7mMSru2SyljdMiF7BIg
1773962839400257	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtPQ		item.move	bn-146	{"reason":"auto-completed: all children of bn-146 are done","state":"done"}	blake3:7NiYlniv9gxmVZsp9jhTrt7YW7Gfcd_0RNR3O4tS5tI
1773962839416475	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtPg		item.move	bn-o2j	{"state":"done"}	blake3:5GLl7djPqTS3HcJd7nZi_Mycj_l47RFxs6bvJJgP0GM
1773962839432834	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtPw		item.move	bn-64h	{"state":"done"}	blake3:j8FMD4-zqU3KWltAhsBk8Q1ym7r7kFHmnQEIIs-PN10
1773962839448551	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtQA		item.move	bn-qco	{"state":"done"}	blake3:YO1GWiNfPsZKQRW2iwZbJs4LIXjXh3hayxT0fnR1NrU
1773962839453896	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtQQ		item.move	bn-ato	{"reason":"auto-completed: all children of bn-ato are done","state":"done"}	blake3:mqIshA8pSYVsaxkpt-o_-lfnku9CNJUmPVi3NPtuOvA
1773962839472842	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtQg		item.move	bn-10p	{"state":"done"}	blake3:T4IWqG3BbNq-gJRgzP5J7DXJHjixIVbF18PuzWQNv2s
1773962839487085	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtQw		item.move	bn-7mm	{"state":"done"}	blake3:N6spVg4XRCsxVL8bJtTxKW3gYuIzK7ykBrRbwwjK-tc
1773962839502855	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtRA		item.move	bn-2v3	{"state":"done"}	blake3:1NfhJRkM9JC3eOuvNU64eHJNug7fQJoAy_QBZ1Pt8Pg
1773962839506646	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtRQ		item.move	bn-2lj	{"reason":"auto-completed: all children of bn-2lj are done","state":"done"}	blake3:oKaO6IOrRlwFmTICIT792nMDISYYBqS--obut0NJhec
1773966070607028	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtRg		item.update	bn-3si	{"field":"description","value":"Research and prototype creating a wgpu device + offscreen render target without a window surface. wgpu can create devices without a surface — render to a texture directly, then read back via buffer mapping. Key questions: can we reuse MeshRenderer with a non-surface texture? Can we skip the winit event loop entirely? Document findings and estimate effort."}	blake3:M-o5u1GJnlr4Qv03tpIwOQkqtLgO8gx8soE604_2aGs
1773966074222892	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtRw		item.update	bn-3gc	{"field":"description","value":"If headless is feasible: add a 'render' subcommand to main.rs that takes model path, output path, and all rendering options (or --preset). Creates wgpu device without a window surface, loads mesh, applies settings, renders one frame to offscreen texture, reads back to PNG via buffer mapping, exits. Reuse MeshRenderer as much as possible."}	blake3:aTiWIyheeDv4g28MSsvWeTvcnhmIqUn67--OfrJHcOA
1773966076599465	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtSA		item.update	bn-m9u	{"field":"description","value":"If headless is deferred: document the exact scripted workflow for using msh view --remote --preset sprite-bake for automation. Cover: startup and readiness detection, load model, apply preset, set camera, screenshot, quit. Provide a shell script example that command-lattice can use as a reference. Note: screenshots already work on the wgpu/main branch."}	blake3:bOtOoCLCIRkbwifeB1nKtFc71DwlID7suck0GGkRxVw
1773966077095363	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtSQ		item.update	bn-3si	{"field":"title","value":"Evaluate headless rendering feasibility with wgpu"}	blake3:_PK56T66zs3ym95HTFuXA0n9B52UTxwHBYTzTAQThQc
1773967431501823	command-lattice-dev	itc:v3:AWKTkyTOeZ5M5QAAAAAAQa61bvb1ugAAAAEvAQ		item.create	bn-9r8	{"description":"## Problem\n\nWhen switching to orthographic projection (via `--projection ortho`, `--preset sprite-bake`, or RPC `set_projection(\"ortho\", ...)`), the mesh disappears entirely. Only the clear color is rendered. Perspective projection works fine with the same camera and mesh.\n\n## Root cause\n\n`camera.rs:71` uses `na::Matrix4::new_orthographic(...)` which produces an OpenGL-style projection matrix mapping depth to [-1, 1] NDC. wgpu expects [0, 1] depth range (Vulkan/Metal/DX12 convention). The linear z mapping in ortho means roughly half the depth range falls outside [0, 1] and gets clipped. Perspective works because the nonlinear w-divide handles the mapping differently.\n\n## Repro\n\n```bash\n# Works (perspective):\nmsh view test.obj --clear-color 0.2,0.2,0.2,1.0\n\n# Broken (ortho) — dark bg, no mesh visible:\nmsh view test.obj --projection ortho --ortho-height 50 --shading flat --clear-color 0.2,0.2,0.2,1.0\n```\n\n## Fix\n\nRemap the ortho projection z from [-1,1] to [0,1]. Either:\n- Post-multiply a z-remap matrix: `z' = z * 0.5 + 0.5`\n- Or build a custom ortho matrix directly targeting [0,1] depth\n\nThis is blocking the `sprite-bake` preset which the `command-lattice` sprite_gen pipeline depends on.","kind":"bug","title":"Orthographic projection doesn't render mesh — depth convention mismatch"}	blake3:o6QM74yDMl31IsvPUOHjsiqaLcKMkccgZdnXvLpYqP0
1773967437646112	command-lattice-dev	itc:v3:AWKTkyTOeZ5M5QAAAAAAQa61bvb1ugAAAAEvAg		item.create	bn-hmu	{"description":"## Problem\n\nThe `msh remote set-clear-color` subcommand expects a single string argument but the RPC method `set_clear_color` takes 4 separate floats (r, g, b, a). The CLI subcommand doesn't match either convention cleanly — it errors when passed 4 separate args:\n\n```\n$ msh remote set-clear-color 0.1 0.1 0.1 1.0\nerror: unexpected argument '0.1' found\n\nUsage: msh remote set-clear-color <COLOR>\n```\n\n## Expected\n\nShould accept either:\n- `msh remote set-clear-color 0.1,0.1,0.1,1.0` (comma-separated like `--clear-color` on `view`)\n- Or `msh remote set-clear-color 0.1 0.1 0.1 1.0` (4 positional args)\n\nCurrently unclear what format `<COLOR>` expects since neither works intuitively.\n\n## Context\n\nDiscovered while testing the RPC flow for the sprite_gen baking pipeline.","kind":"bug","title":"remote set-clear-color CLI takes wrong argument format"}	blake3:9bqSqUXv48FfETcH_Cx_Hkzg0SczhdFKFjEHXFyWe6Q
1773967543702580	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtSg		item.move	bn-9r8	{"state":"doing"}	blake3:IlmXmoQ-TWViqKG0DG2tCLLDu9uBEViTp20ddXLXv6Q
1773967543707619	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtSw		item.assign	bn-9r8	{"action":"assign","agent":"msh-dev"}	blake3:v0mvUK5zBuP3sM1MXXjsAbYZb8Zl1M0tB8VkIQvvSIA
1773967543720579	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtTA		item.move	bn-hmu	{"state":"doing"}	blake3:8G3IDuZvwZKZApuOrbjj7mIM2oKyu7iWFNpSjmy4dpI
1773967543724214	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtTQ		item.assign	bn-hmu	{"action":"assign","agent":"msh-dev"}	blake3:kHzqO-qwyoEhc5dILUvJhOZAdGqJtVCIEBDBhCJyTd0
1773967610612930	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtTg		item.move	bn-9r8	{"state":"done"}	blake3:-ekBesk98n5BZPBQdnnhhtLebAY5kpF0mWHGtMxRfeQ
1773967610632626	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtTw		item.move	bn-hmu	{"state":"done"}	blake3:lJgL_9LwXRyYH2IE9FEEo4uUaJWliL85yQeHWWrChxU
1773968014994147	command-lattice-dev	itc:v3:AWKTkyTOeZ5M5QAAAAAAQa61bvb1ugAAAAEvAw		item.create	bn-397	{"description":"## Problem\n\nSeveral `msh remote` subcommands that take positional float args reject negative values because clap interprets leading `-` as a flag:\n\n```\n$ msh remote set-light-dir -0.5 1.0 0.3\nerror: unexpected argument '-0' found\n  tip: to pass '-0' as a value, use '-- -0'\n```\n\nWorkaround exists (`-- -0.5 1.0 0.3`) but it's not ergonomic and easy to forget.\n\n## Affected commands\n\nAny remote subcommand with positional float args where negative values are valid:\n- `set-light-dir <X> <Y> <Z>`\n- `camera-pos <X> <Y> <Z>`\n- `camera-target <X> <Y> <Z>`\n- `set-clear-color <R> <G> <B> <A>` (less likely but technically possible)\n\n## Fix\n\nUse `#[arg(allow_negative_numbers = true)]` on the positional args in the clap structs, or `#[command(allow_negative_numbers = true)]` on the subcommand struct. This tells clap to accept values that look like negative numbers.\n\n## Context\n\nDiscovered while testing the RPC flow for the command-lattice sprite_gen pipeline. Light direction needs negative components for top-left lighting.","kind":"bug","title":"remote subcommands reject negative float args (set-light-dir, camera-pos, etc.)"}	blake3:pmHdVNQsutnBVL3qshh3WivZI7EfIR6eMZzYJoCWGW0
1773968059952234	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtUA		item.move	bn-397	{"state":"doing"}	blake3:buPJmtNnS5QT0iNBlYi5xwObmnaReBSgDWeEIjDhalo
1773968059956463	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtUQ		item.assign	bn-397	{"action":"assign","agent":"msh-dev"}	blake3:qKY1x3GB8hBOqQujAhIDhrIti_122LfpZSBmsBGACEs
1773968160863389	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtUg		item.move	bn-397	{"state":"done"}	blake3:qSzYDwxF95j9Hk79I1n846D4Hbj4MZ-WqDvAWlamA00
1773977242418647	command-lattice-dev	itc:v3:AWKTkyTOeZ5M5QAAAAAAQa61bvb1ugAAAAEvBA		item.create	bn-21w	{"description":"## Problem\n\nmsh currently renders all geometry with a single `set_base_color`. There's no way to load a mesh with multiple colors/materials and have them render distinctly.\n\nThis blocks the command-lattice sprite_gen pipeline from producing multi-colored assets (e.g., buildings with colored walls + gray roof details, or resource nodes with distinct base/crystal colors).\n\n## Desired behavior\n\nWhen loading a mesh that has material/color information, msh should render each face group with its assigned color instead of the global base color. Two viable paths:\n\n### Option A: OBJ + MTL support\nOBJ files can reference a `.mtl` sidecar with `Kd` (diffuse color) per material. Faces are assigned to materials via `usemtl` directives. This is the simplest format to generate from sprite_gen.\n\n### Option B: GLB material support\nGLB/glTF already encodes PBR materials with base color. msh loads GLB but currently ignores material colors. Honoring `baseColorFactor` from the material would enable colored meshes.\n\n### Option C: Vertex colors\nSome formats (PLY, extended OBJ) support per-vertex colors. Less useful for flat-shaded sprite baking.\n\n## Recommendation\n\nOption A (OBJ + MTL) is probably simplest since msh already loads OBJ. OpenSCAD can't export MTL directly, but sprite_gen can generate the .mtl sidecar alongside the .obj when converting from OFF.\n\n## Context\n\nDiscovered during command-lattice sprite_gen development. Currently working around this with single-color renders per asset kind.","kind":"task","title":"Support per-material/per-face colors from OBJ .mtl or GLB materials"}	blake3:yWfPeF_qhfUbgiZb241wIt5jw0SSogaERXylb_n9KtY
1774057923692159	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtUw		item.move	bn-21w	{"state":"doing"}	blake3:lTcxVdiYj62n8OWoDk3fESdfL4R0bAtSxWL5ii_2vxw
1774057923698405	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtVA		item.assign	bn-21w	{"action":"assign","agent":"msh-dev"}	blake3:z64-OfnNaO36PVsrQyglnLBpJ3Ax46FY_Y6kZKRBI2w
1774058471833606	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtVQ		item.move	bn-21w	{"state":"done"}	blake3:AmIlEYCTpaonimiyl7zmBxY5CL2Oe4M4hnz8l_rmQyM
1774107764550529	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtVg		item.create	bn-222	{"description":"## Problem\n\nmsh doesn't support .3mf files. The format is increasingly common (Bambu Studio, PrusaSlicer, Windows 3D Builder all export it) and natively supports per-triangle colors via color groups — useful for the sprite_gen pipeline.\n\n## Approach\n\nAdd a .3mf loader to mesh/loader.rs. The format is a ZIP archive containing XML (3D/3dmodel.model). Parse vertices, triangles, and optional colorgroup/colorid attributes for per-face colors.\n\nDependencies: zip + quick-xml (with serde feature) for extraction and XML parsing.\n\nFits directly into the existing MeshWithColors struct.\n\n## Scope\n\n- Parse .3mf geometry (vertices + triangles)\n- Extract per-triangle colors from colorgroup definitions\n- Wire into load_mesh_with_colors() and load_mesh() paths\n- Add \"3mf\" to the extension match in both functions","kind":"task","title":"Support .3mf file loading with per-triangle colors"}	blake3:m97W_HBUkwsLFpishnVG0Lc5DNNUUJGCanZbXZZLcr0
1774107767402793	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtVw		item.move	bn-222	{"state":"doing"}	blake3:-ftdi5dX_ETCr-9VWGpoEd2dYLIIaopXI0WBy-So5rE
1774107767413150	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtWA		item.assign	bn-222	{"action":"assign","agent":"msh-dev"}	blake3:gWVbLQmF11Ip-8574dH17Bcef5OVVf5fjsMirHGbeA8
1774107884913050	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtWQ		item.move	bn-222	{"state":"done"}	blake3:dWToh7YPu39K_TgdTf2SunY56lHhinmg9kV_i_yV2qk
1774108702951715	command-lattice-dev	itc:v3:AWKTkyTOeZ5M5QAAAAAAQa61bvb1ugAAAAEvBQ		item.create	bn-2pz	{"description":"## Problem\n\nWhen loading a 3MF file that has `color()` assignments from OpenSCAD, all geometry renders with the global base_color. The per-object colors from the 3MF are not applied.\n\n## Repro\n\n```scad\n$fn = 12;\ncolor([0.3, 0.5, 0.9]) cube([1.2, 1.2, 0.6], center=true);\ncolor([0.8, 0.2, 0.2]) translate([0.3, 0.3, 0.35]) cylinder(h=0.4, r=0.12);\ncolor([0.2, 0.7, 0.3]) translate([-0.35, 0, 0.05]) cylinder(h=0.3, r=0.15);\n```\n\nExport: `openscad -o test.3mf test.scad`\nLoad: `msh view test.3mf` → all gray, no per-object colors visible\n\n## Expected\n\nEach object should render with its assigned color (blue body, red tower, green tank).\n\n## Context\n\n3MF stores per-object colors in the XML metadata. OpenSCAD's `color()` calls are preserved in 3MF export. This is the key value of 3MF over OFF/STL for the command-lattice sprite_gen pipeline — colored buildings/assets.","kind":"bug","title":"3MF loader ignores per-object/per-material colors"}	blake3:UCWsiF1UtWbwMs6f9IcF3dow-vFV3SPyWKV6q603xnY
1774108713759959	command-lattice-dev	itc:v3:AWKTkyTOeZ5M5QAAAAAAQa61bvb1ugAAAAEvBg		item.create	bn-21o	{"description":"## Problem\n\n3MF files from OpenSCAD use Z-up coordinate convention. msh uses Y-up. When loading a 3MF, the geometry appears sideways — the vertical axis (Z in OpenSCAD) maps to Z in msh instead of Y.\n\nThe same issue existed with OFF files; sprite_gen currently works around it by swapping Y↔Z during OFF→OBJ conversion.\n\n## Expected\n\nmsh should detect Z-up convention in 3MF files and automatically convert to Y-up, or provide a flag (`--z-up`) to trigger the conversion.\n\n## Context\n\nOpenSCAD always uses Z-up. This affects both OFF and 3MF imports. Currently worked around in sprite_gen's OFF→OBJ converter but not applicable to direct 3MF loading.","kind":"bug","title":"3MF/OFF loader should convert Z-up to Y-up"}	blake3:a2pRBLY3POflDG4LvPaywnHpFE_L0hMi7ICDmuQ5QgA
1774108887739436	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtWg		item.update	bn-2pz	{"field":"description","value":"## Status: Not a msh bug\n\nOpenSCAD 2021.01 (stable) does NOT export colors in 3MF. It performs an implicit union() that merges all objects into a single mesh and discards color() data entirely. The resulting 3MF has no colorgroup, basematerials, or pid/p1 attributes.\n\nColor export only exists in OpenSCAD **nightly builds** with `--enable lazy-union` and `-O export-3mf/material-type=color`. Even then, it's buggy (see openscad/openscad#5994, #6060).\n\nWhen nightly OpenSCAD does export colors, it uses `<m:colorgroup>` / `<m:color>` elements — which msh already parses correctly.\n\n## Workarounds\n- Use OpenSCAD nightly with lazy-union\n- Use ColorSCAD or pycolorscad to export separate STLs and reassemble into colored 3MF\n- Export as separate OBJ+MTL per color group"}	blake3:tdYXG5iU5eXAkY1qJbSSSczSWnuGK60h9-bhrogJlFk
1774108893490107	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtWw		item.move	bn-2pz	{"state":"done"}	blake3:xSVPsh449M6ZPsQgTh7SrTQtqcAXXlfMgpbhP7QYvSI
1774108898771267	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtXA		item.move	bn-21o	{"state":"doing"}	blake3:pxZrUMP1Lh0dGDYuPv9hNRUfxe3upBwjIll4Uw_FMCo
1774108898775113	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtXQ		item.assign	bn-21o	{"action":"assign","agent":"msh-dev"}	blake3:jT3D38CpYhtzVDp5jC0UNCFAtn3Jh232hqkJqvRUyu0
1774109022569728	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtXg		item.move	bn-21o	{"state":"done"}	blake3:-_B0OmA6cCC3xeg2I3L-GDhs4mrAt22jW5RCEKrNqtU
1774110012703186	command-lattice-dev	itc:v3:AWKTkyTOeZ5M5QAAAAAAQa61bvb1ugAAAAEvBw		item.create	bn-e46	{"description":"## Problem\n\nmsh loads material colors from GLB files (log says \"with material colors\") but the rendering shader always uses the global `base_color` uniform. Per-material colors are never displayed.\n\n## Repro\n\nCreate a GLB with multiple materials (via Blender):\n- Gray slab (diffuse_color 0.4, 0.4, 0.4)\n- Blue body (0.3, 0.5, 0.9)\n- Red tower (0.8, 0.2, 0.2)\n\nLoad in msh: `msh view test.glb` → all geometry renders with default gray base_color. No per-object colors visible.\n\n## Expected\n\nWhen a mesh has per-material colors, `lit` and `flat` shading modes should use those colors instead of the global `base_color`. The `set-base-color` RPC should override this when explicitly called, but the default should respect the loaded materials.\n\n## Implementation idea\n\nThe per-primitive material colors could be passed as per-vertex colors in the vertex buffer. The shader would check for vertex color presence and use it instead of the uniform when available. Or add a `material` shading mode that reads from the vertex color attribute.\n\n## Context\n\nThis is the last blocker for multi-colored sprite baking in command-lattice. The Blender→GLB→msh pipeline works for geometry; only the color rendering is missing.\n\nTest file: ~/test_colored_joined.glb","kind":"bug","title":"Render per-material colors from GLB/3MF instead of global base_color"}	blake3:B-YmpqW_gw40eAJ3-pYHwdeVJxcflDp7uRffBlKm0Go
1774110166542850	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtXw		item.update	bn-e46	{"field":"description","value":"## Not a loader bug — test file issue\n\nThe test GLB (test_colored_joined.glb) has 4 named materials (Gray, Blue, Red, Green) but ALL have identical baseColorFactor=[0.8, 0.8, 0.8, 1.0] in the PBR data. The actual colors were never baked into the GLB during Blender export — likely the Principled BSDF Base Color input wasn't connected to the viewport diffuse color.\n\nmsh correctly reads baseColorFactor from each primitive's material and assigns per-vertex colors. The loader, shader, and rendering pipeline all work correctly — verified with the colored_cube.3mf test and OBJ+MTL tests.\n\n## To fix the test file\nIn Blender, ensure each material's Principled BSDF 'Base Color' input is set to the desired color (not just the viewport display color), then re-export as GLB."}	blake3:PDKokWI1L_9YpxMK1oD2OyZ-sF5_RAQ0NUc9oMWGAPI
1774110166559410	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtYA		item.move	bn-e46	{"state":"done"}	blake3:7IbnJ2EQTl6oiygvrpHEnRNihYhR_bOsY0t-PxfZ4vM
1774116075946176	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtYQ		item.move	bn-3si	{"state":"done"}	blake3:VhRDkuwBsErp7Wm8MVib6Wa3l8ec7Dc1TQabW0iPUk8
1774116075969253	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtYg		item.move	bn-m9u	{"state":"done"}	blake3:Z_zK8j0xJnJes33uPEBVyhmo80tSoCUKmJEJJMSC_hc
1774116075983644	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtYw		item.move	bn-3gc	{"state":"doing"}	blake3:daUGjS-Y1tZSekLNV1LrC049AbK2VZnEFYFbq3JyXZE
1774116075987269	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtZA		item.assign	bn-3gc	{"action":"assign","agent":"msh-dev"}	blake3:XP1asnCeLimHSV2qJB7YfmK6jqICJe0Ac5lD58LWE4I
1774116241986995	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtZQ		item.move	bn-3gc	{"state":"done"}	blake3:5rrgPSkuvX9CrMLiBZorEA5febnJs7Sa6Tx6CtBpjOA
1774116241997430	msh-dev	itc:v3:AWLzMzyc5k_JEAAAAAAAQfbb13a_UAAAAAEtZg		item.move	bn-19d	{"reason":"auto-completed: all children of bn-19d are done","state":"done"}	blake3:IPw3Jk82PQ84ppIMDZZwQY7BW47ukFx2ywtuku_uoAc
